{
    "name": "root/lab4",
    "autoload": {
        "psr-4": {
            "Classes\\": "src/",
            "Controllers\\": "Controllers/"
        }
    },
    "require": {
        "twig/twig": "^3.0",
        "monolog/monolog": "^2.6"
    }
}
